{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "act4_2",
      "request": "launch",
      "mainClass": "act4_2",
      "projectName": "Repo_C_a6265338"
    },
    {
      "type": "java",
      "name": "First",
      "request": "launch",
      "mainClass": "First",
      "projectName": "Repo_C_a6265338"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "/workspaces/Repo_C",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "C/C++: gcc build active file"
    }
  ]
}